.wrapper {
  position: relative;
}

.item {
  list-style: none;
  padding: 10px;
  color: white;
  width: fit-content;

  span {
    margin-right: 10px;
  }
}

.currenLang {
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
  color: white;
  padding: 10px;
  border-radius: 5px;

  p {
    margin: 0;
  }
}

.modal {
  position: absolute;
  top: 30px;
  width: 100%;
  border-radius: 5px;
  left: 0;
  z-index: 11;
  display: flex;
  flex-direction: column;
  background-color: black;
  align-items: center;
  padding: 0;
  overflow: hidden;

  .item {
    padding: 10px;
    width: 100%;
    text-align: center;
    &:hover {
      background-color: white;
      color: #000;
    }
    &.active {
      background-color: white;
      color: #000;
    }
  }
}

@media (max-width: 991px) {
  .currenLang {
    width: fit-content;

    p {
      display: none;
    }
    span {
      margin-right: 5px;
    }
  }

  .modal {
    width: fit-content;

    .item {
      white-space: nowrap;
    }
  }
}

@media (max-width: 440px) {
  .currenLang {
    padding: 5px;
  }
}